spring.application.name=hanulso

#server port number setting
server.port=8081

#jsp setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

#spring:
#  mvc:
#    static-path-pattern: /resources/**
#  view:
#    prefix: /WEB

#file upload setting
spring.servlet.multipart.enabled=true

#upload file temporary save path
spring.servlet.multipart.location=C://upload

#1 upload max size
spring.servlet.multipart.max-request-size=30MB

#1 file max size
spring.servlet.multipart.max-file-size=10MB

#real upload path
project.uploadpath=file:///C://upload

#jdbc oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=jsl18
spring.datasource.password=1234

#encoding
server.servlet.encoding.charset=utf-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

mybatis.mapper-locations:classpath:mapper/**/*.xml